<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumController">
   <children>
      <SplitPane dividerPositions="0.8599" layoutX="17.0" layoutY="17.0" orientation="VERTICAL" prefHeight="566.0" prefWidth="566.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5" prefHeight="481.0" prefWidth="566.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane orientation="VERTICAL" prefHeight="479.0" prefWidth="278.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ImageView fx:id="slideshowImage" fitHeight="225.0" fitWidth="249.0" layoutX="14.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true" />
                                          <Button fx:id="slideshowPrevious" layoutX="15.0" layoutY="189.0" mnemonicParsing="false" text="&lt;" />
                                          <Button fx:id="slideshowNext" layoutX="237.0" layoutY="189.0" mnemonicParsing="false" text="&gt;" />
                                          <Button fx:id="logout" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" text="Logout" />
                                          <TextField fx:id="showCaption" layoutX="28.0" layoutY="106.0" promptText="Edit Caption" />
                                          <Label layoutX="28.0" layoutY="82.0" text="Caption" />
                                          <Button fx:id="editCaption" layoutX="199.0" layoutY="106.0" mnemonicParsing="false" text="Edit" />
                                          <TextField fx:id="showDate" editable="false" layoutX="28.0" layoutY="142.0" promptText="Date-time" />
                                          <Button fx:id="deletePicture" layoutX="199.0" layoutY="142.0" mnemonicParsing="false" text="Delete" />
                                          <Button fx:id="addPicture" layoutX="110.0" layoutY="189.0" mnemonicParsing="false" text="Upload" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="479.0" prefWidth="278.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Text layoutX="198.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Tags" wrappingWidth="64.00000000000011" />
                                          <Button fx:id="btnMove" layoutX="14.0" layoutY="195.0" mnemonicParsing="false" text="Move to Album" />
                                          <Button fx:id="btnAdd" layoutX="165.0" layoutY="195.0" mnemonicParsing="false" text="Copy to Album" />
                                          <ComboBox fx:id="albumChoice" layoutX="14.0" layoutY="164.0" prefHeight="26.0" prefWidth="249.0" promptText="Choose Album" />
                                          <ListView fx:id="listViewTag" layoutX="14.0" layoutY="14.0" prefHeight="139.0" prefWidth="170.0" />
                                          <Button fx:id="deleteTag" layoutX="204.0" layoutY="71.0" mnemonicParsing="false" text="Delete" />
                                          <Button fx:id="addTag" layoutX="198.0" layoutY="104.0" mnemonicParsing="false" text="Add Tag" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ListView fx:id="listViewImg" prefHeight="235.0" prefWidth="276.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="564.0">
               <children>
                  <Button fx:id="toUserPage" layoutX="16.0" layoutY="22.0" mnemonicParsing="false" text="Go Back" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
